value = None
a = 123
b = 1.23
print(a)
print(b)
value = 1234
print(value)

name = "Hi there"
print(type(name)) # функция, которая указывает на тип данных
'''
Здесь расположен коммент в Python

Как сделать комментарий?
Если Вы хотите закомментировать 1 строку достаточно применить специальный
символ “#”, если Вам нужно закомментировать сразу несколько строк выделите их
и нажмите ctrl (cmd) + / или же используйте тройные кавычки "’’’"
'''
s = 'hello,' # создание 1-ой строки
w = "sun" # создание 2-ой строки
print(s, w)

s = 'hello "world"'
print(s)
s = "hello 'world'"
print(s)
s = 'hello \"world'
print(s)

# Делаем ввод с одновременной проверкой и выводом

print(int(n) if (n := input('Введите целое число: ')).isnumeric() else "Введено не число")

