value = None
a = 123
b = 1.23
print(a)
print(b)
value = 1234
print(value)

name = "Hi there"
print(type(name)) # функция, которая указывает на тип данных
'''
Здесь расположен коммент в Python

Как сделать комментарий?
Если Вы хотите закомментировать 1 строку достаточно применить специальный
символ “#”, если Вам нужно закомментировать сразу несколько строк выделите их
и нажмите ctrl (cmd) + / или же используйте тройные кавычки "’’’"
'''
s = 'hello,' # создание 1-ой строки
w = "sun" # создание 2-ой строки
print(s, w)

s = 'hello "world"'
print(s)
s = "hello 'world'"
print(s)
s = 'hello \"world'
print(s)

# Делаем ввод с одновременной проверкой и выводом

print(int(n) if (n := input('Введите целое число: ')).isnumeric() else "Введено не число")

#----------------------- int() -------------------------------
n = 1.345
print("print(int(n))", int(n)) # Отбрасывается дробная часть вне зависимости больше 0.5 или меньше

m = '345'
print("print(m * 2) ", m * 2) # При умножении строки на число, она повторяется столько раз на какое была умножена
print("print(int(m)*2)", int(m)*2)

#----------------------- str() -------------------------------
n = 1.345
print("print(str(n) * 2)", str(n) * 2)

